#spring.datasource.url=jdbc:mysql://localhost:3306/eksamenprep?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=test
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
